PORT=3030

jwt_pass=1234

conexion_bd=mysql://root:nwOMfRikJRUW7MEs2dn7@containers-us-west-105.railway.app:7372/railway

MYSQL_ADDON_DB=railway
MYSQL_ADDON_HOST=containers-us-west-105.railway.app
MYSQL_ADDON_PASSWORD=nwOMfRikJRUW7MEs2dn7
MYSQL_ADDON_PORT=7372
MYSQL_ADDON_URI=mysql://root:nwOMfRikJRUW7MEs2dn7@containers-us-west-105.railway.app:7372/railway
MYSQL_ADDON_USER=root
MYSQL_ADDON_VERSION=8.0